<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="BSR story" />
        <meta property="og:description" content="박상록의 이야기" />
        <meta property="og:image" content="nba.jpg" />
        <title>BSR</title>
        <style>    
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #76aa7a;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('zo.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0;
                margin-bottom: 30px;

            }
            .wrap {
                

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;


            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                
            }


            
        </style> 
    </head>
    <body>
        <div class="wrap">
           <div class="profile"></div>
           <h1 class="main">Sangrok Bak</h1>
           <p class="sub">Do you like Basketball ?</p>
           <a target="_blank" href="https://www.instagram.com/gnaskor">instagram</a>
           <a target="_blank" href="https://www.nike.com/kr/w/men-basketball-shoes-3glsmznik1zy7ok">nike.com</a>
           <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=nba">NBA</a>
           <a target="_blank" href="https://kr.puma.com/kr/ko/%EB%82%A8%EC%84%B1/%EC%8B%A0%EB%B0%9C/%EB%86%8D%EA%B5%AC">Puma</a>
           <a target="_blank" href="https://cafe.naver.com/cornrow">NSB cafe</a>
           <a target="_blank" href="https://smartstore.naver.com/shoefiti/category/01f58fee263643c1961f6a81099613a3?cp=1">SHOEFITI</a>
        </div>
   
    </body>
</html>